,,,,,,,,,,,,,,,,,,,,,,...,,,,.,.........,..............,,................,,,,.......,...............
,,,,,,,,,,,,,,,,,,,,.,..,,,..,,.........,..............,,................,,,,,..,,..,.......,.......
,,,,,,,,,,,,,,,..,,,.,...,,..,:.........,..............,,...............,,:,,,......,.......,.......
,,,,,.....,,.............,,,,,;.........,...............,...............,,,,,,,:....................
,,,.......,..............,,..,;.........,...........................,..,,::,,,,:....................
..........,,,..........,,,,..,:.........,..............,,..,.::,...,,..,,::,,,........,,...,.......,
,..........,.........,:.,,,..,,..:,,,..................,:..:::::,..,,..,,::,,,,.........::,,,,,,,,,,
,,...................,;.,,,...,,::::,..................,;...:::::,.,,.,,,::,,,,.......,,,,,,:,,,,,,,
,,,..................,;.,,,...,;:::,...................:+....:::::,...,,,:::,,,.,,.,,,,,,,,,,,,,,,,,
,,.,:................,:,,,,,.,;:::,.......,,...........:;....,:::::..,,,,:::,,,,,......,,,,,,,,,,...
,,,,,,,,.......,:....,,,,,,,.:;:::,....................,,.....:::;;,.,,,::::,,,.........,,,,,,,,....
,,,,,,,,,,,,,..,,....,,,,,,,.:;:::,..........................::::;:..,:,:;::,,,.........,,,:,,......
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::::........................,:::::;,.,:;,:;::,,,........,,,,:,.......
,,,,,,,,,,,,,,,,,,++,,,,,,:,,,;;::::,......,,,,,,,,,,,,,,,:::::;;,..,:;,:;:::,,....,,,,,,,,:,,,.....
,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,++;:::,,,:::::::::::::::::::::;;;,,,:,:::;;::::,...,,,,,,,,,:,,,,,,,.
,,,,,,.,,,,,,,,,,,,,,,,:,::,,,,,;++;::::::::::::::::::::::::::,.,,,,,,::;+;+;::,,,,,,,,,,,,:,,,,,,,.
,,,,,.,:,,,,,,,,,,,,,,::::;::::,,,::;;;;;;;;;;;;;;;;;;;;;;;;:.,,,,,,,:::;+;;:::,,,,,,,,,,,,,,,,,,,.,
,,,,,,,:,,,,,,,,,,,,,::;::;:::::,,,,:++;;;;;;+++++;;;;;;;;;;;,,,,,,,::::;++*:;;,,,,,,,.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:?:+:;+;;::::,,,;+++++++++++++++;;;;;;+++:,,,,,,::::;++*;;+,,,,,,.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,,,,,:*;+:;+;;:;;:,,,+++++++++++++++++++++++++:,,,,,,:::;;+;+;;+:::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::;*;;+;;;;;:,,,+++++;;;++++++++++::,;+++:,,,,,,::;+;;;;:;+,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::;*;;+;;;::::,,++++:....:+++++++.....;+*:,,,,,,::;;:;;::;+,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::;*;;+;;;::::,,;*++,.....;**++*:.....:+*:,,,,,,:::::::::;+,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,::,,,,,,,,::;*;;+;;;::::,,:**+,.....,*****,.....:**:,::,:::::::::::;*::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,::,,,,,,:;*:;+;;;:::::,,+?*:......*****,.....;?+,,::::,:::::::::;*::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,::,,::::;*::;;;;::::::::*?*,.....*?**?;....:?%:,:::::,::::;:::;+*:::::::,,,,,,,,,,,,,,
,,,:,,,,,:,,,,,::::::;+*;;;;;;:::::::::*?*;:,,+??????+;;+?%;:::::::,::::?:::;+*:::::::,:,++::,,::,,,
:,::,,,,::,::,,:::::;;+*;;;;;;::,,::::;;+++***??******++;:,,,,,:::+::::;?:::;+*;;;::,,::::::,,:::::,
;;;:::,:::::::::::::;;+*;;;::::;:,,::;;;;::,,,.,,..........,,,,..,:;;;:;+:;;;+*;;:::::::::,,::::::::
:;;;;+:::::::::::::;;;++;;;::::,::,,,,,,::,:::,.......,,,,::::;;;:,,:::;;;;;;**;;;;;:::::::;::;;;:;;
:;;;;;;;:::;::::;;;;;;++;;;:;*;:,,,,,,,,,,,,,,,...,,,,:::,,,,;;;;++;::;;;;;;+*?++;;;;:::;;;;;;;;;;;;
;;;;;;;;;;*S*;;;;;;;;+++;;+***++;:,,,,,,,,,,,,,,,,,,.....,...:+;;::++;;;;;;;+??++;;;;;;;;;;;;;;;;;:,
:;;;++;;;++*;;;;++;;++++;+*+;;;;+++;:,,,,,,,,:::::,......:;:.,+++;;;+;;;;;++*??+++;;;;;;;;;;;;;;;:,,
:;;;+*;++;;;++++++++++++;+;;;;;;+++++++;;::::::,,........,++;;++++++;;;+++***??**+;;;;+++;;;;;;;::::
;;;;;;+**+++******+***+*++++++++++++++;,,,...............,;**?*+;;++++++++***??**+++++***+++++;;::::
;;+++***********??******++++++++*****+,.................,,;**?%%*;++********?????**+*********+;;;;;;
+++**??*********??*??****************:,,...,,.........,,,,:?????%??*++****??????%?***??******+++;+;;
+++*?%??????????%%?%?????????????????:,,.,+???**+;,,...,,,;???????%%%*+*????%%%%%%?%?%%?????*++++++;
++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,.;???*???%%%*+:,,,+SSSSSSSSSSS%**?SSSSSSSSSSSSSSSSS%*****+++
++***???????????%%%%%%%%%%%%SSSSSSS#S*:,,,,,,,:,,::;;+;,,,+%SSSSS%%%%%%%%??%%%%%%%%%%%%%%%??*****+++
**???**??????????%%%%%???????%%%%%%?;,:,:,:,,,::,,,,,::::,::+**???%???????%??%?%%????%%????????*****
+******????????%%??%%%%%%???%%%%%?*;::::::::::::::::::::::::::::;+?%%%???????%?%%?????%?????********
+++**??????????????????%%%%%%%%%?+;;;::::::::::::::::::;;;::::::::;+?%%%%%%%%%%%%%%%%%???????%?*****
++*??????%%%%%%%%%%%SS%%%SS%SS%?*++;+;;;;;;;;:;;::::;;;;;:;;;;;;;;:;;;*%SSSSSSS%%%%%%%%%%%%%%?******
++*?????%%%SSSSSSSSSSSSSSSSSS%**++++****;;+++;++;;;;++++++;;;+++++;;+;;+*%SSSSSSS%%%%%%%%%%%%%******